PROFILE_PAGE_URL="https://18tube.org/nhennhensohott/"
API_MEDIA_ENDPOINT="https://18tube.org/wp-json/myapi/v1/media-items"
DOWNLOAD_DIR="18tube_org_videos_nhennhensohott"

MAX_CONCURRENT_API_SCRAPERS="1" # How many API pages to fetch at once (start with 1)
MAX_CONCURRENT_DOWNLOADERS="5"
DOWNLOAD_BATCH_SIZE="20"
REQUEST_DELAY_SECONDS_SCRAPE_PER_THREAD="1"
REQUEST_DELAY_SECONDS_DOWNLOAD_PER_THREAD="1"
DELAY_BETWEEN_DOWNLOAD_BATCHES="5"
BASE_URL="https://18tube.org" # Added for clarity
FFMPEG_LOCATION="C:/ffmpeg/bin/ffmpeg.exe"